<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>TAMIL NADU POLITICAL PARTIES</h1></center>
    <div class="heading">
        <h2>ADMK</h2>
        <h2>DMK</h2>
    </div>
    <br>
    <div class="party">
    <div class="admk">
        <table>
            <tr>
                <td><img src="./admk2.jpg" alt="" class="a1"></td>
                <td><img src="./admk1.jpg" alt="" class="a2"></td>
                <td><img src="./admk3.jpg" alt="" class="a3"></td>
            </tr>
            <tr>
                <td><img src="./admk4.jpg" alt="" class="a4"></td>
                <td><img src="./admk5.jpg" alt="" class="a5"></td>
                <td><img src="./admk6.jpg" alt="" class="a6"></td>
            </tr>
            <tr>
                <td><img src="./admk7.jpg" alt="" class="a7"></td>
                <td><img src="./admk8.jpg" alt="" class="a8"></td>
                <td><img src="./admk9.jpg" alt="" class="a9"></td>
            </tr>
        </table>
    </div>
    <div class="dmk">
        <table>
            <tr>
                <td><img src="./dmk7.jpg" alt="" class="a10"></td>
                <td><img src="./dmk8.jpg" alt="" class="a11"></td>
                <td><img src="./dmk3.jpg" alt="" class="a12"></td>
            </tr>
            <tr>
                <td><img src="./dmk4.jpg" alt="" class="a13"></td>
                <td><img src="./dmk5.jpg" alt="" class="a14"></td>
                <td><img src="./dmk6.jpg" alt="" class="a15"></td>
            </tr>
            <tr>
                <td><img src="./dmk2.jpg" alt="" class="a16"></td>
                <td><img src="./dmk1.jpg" alt="" class="a17"></td>
                <td><img src="./dmk9.jpg" alt="" class="a18"></td>
            </tr>
        </table>
    </div>
    </div>
    <hr>

    
</body>
</html>